env=${env}

project.name = brand-onebp

spring.aop.proxy-target-class = true

management.security.enabled = false
security.basic.enabled = false
# http\u670D\u52A1\u5668\u7AEF\u53E3
server.port = 7001
# abf\u6307\u5B9A\u4E1A\u52A1app\u5305\u652F\u6301\u591A\u73AF\u5883profile\u914D\u7F6E\u9694\u79BB
abf.multienv.monopoly.config.plugins=${abf.multienv.monopoly.config.plugins}

# endpoint\u914D\u7F6E
management.port = 7002
reveal.batch.size = 80

# 0825 \u589E\u52A0\u4E86\u6240\u6709capability-sdk\u7684\u5BFC\u51FApackage\uFF0C\u8BF7\u5C06brand-onebp\u4E0A\u7684capability\u63D2\u4EF6\u5220\u9664\uFF0C\u5982capability-sdk\u6709package\u9700\u8981\u5BFC\u51FA\uFF0C\u8BF7\u5728\u6B64\u5904\u589E\u52A0\u3002
abf.container.export.packages=com.alibaba.ad.brand.dto;com.taobao.ad.brand.bp.client;com.taobao.ad.brand.bp.domain.sdk;com.taobao.ad.brand.bp.business.sdk;com.alibaba.ad.external.sdk;com.alibaba.ad.feed.dto;com.alibaba.ad.creative.dataobject;com.alibaba.ad.biz.constants;com.alibaba.ad.organizer.dto;com.alibaba.solar.sce.client;com.alibaba.ad.audience.dto;com.taobao.ad.simba.user.dto;com.taobao.ad.simba.user.dataobject;com.taobao.ad.simba.user.result;com.alibaba.fastjson;com.alibaba.ad.organizer.common;com.alibaba.ad.creative.consts;com.alibaba.ad.creative.exception;com.alibaba.ad.creative.query;com.alibaba.ad.audience.constants;com.alibaba.ad.biz.constants.common.report;com.alibaba.ad.uic;com.alibaba.ad.creative.dto;com.alibaba.ad.report;com.alibaba.ad.adc.dto
isolation.bizcode.config.diamond.enable=true
isolation.bizcode.config.diamond.group.id=com.taobao.ad.brand.bp
isolation.bizcode.config.diamond.data.id=bizcode.data

isolation.platform.config.diamond.enable=true
isolation.platform.config.diamond.group.id=com.taobao.ad.brand.bp
isolation.platform.config.diamond.data.id=platform.data

isolation.global.config.diamond.enable=true
isolation.global.config.diamond.group.id=com.taobao.ad.brand.bp
isolation.global.config.diamond.data.id=global.data
isolation.trace.debug.enable=${isolation.trace.debug.enable}
hermes.non.standard.log.enable=true
spring.eagleeye.mdc-updater=slf4j
# disable default trace log
isolation.default.trace.log.disable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

# hsf\u914D\u7F6E\uFF0C\u8BE6\u89C1 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-hsf
spring.hsf.group = ${spring.hsf.group}
spring.hsf.version = ${spring.hsf.version}
spring.hsf.timeout = ${spring.hsf.timeout}

abf.plugin.dirs=/home/admin/abf-plugins/brand-onebp
deploy.type=server
deploy.oss.path=/home/admin/abf-oss
deploy.oss.bucket=abf-plugin-prod
deploy.oss.unified.key=true

# \u8054\u5408\u52A0\u8F7D\u5F00\u5173
embed.enabled=true

# \u5F00\u542F\u5E76\u53D1\u52A0\u8F7D
abf.container.parallel.load.enable=true

# \u5E76\u53D1\u5EA6\uFF0C\u9ED8\u8BA4\u4E3A10
abf.container.parallel.load.parallelism=20

reveal.disabled=true

# \u4E0D\u52A0\u8F7D\u63D2\u4EF6
#abf.container.exclude.plugins=ad-capability

abf.container.bean.extend.enable=false
abf.container.fast.load.enable=true

#hermes
hermes.switch.dataId=com.taobao.ad.brand
hermes.switch.group=hermes


# \u63D2\u4EF6\u5305\u8FDC\u7A0B\u5B58\u50A8\u6A21\u5F0F\uFF1ANAS
deploy.remote.store.mode=nas
# \u63D2\u4EF6\u5305NAS\u76EE\u5F55
deploy.nas.path=/home/admin/abf_mnt/abf-plugin-store
# \u63D2\u4EF6\u57FA\u7EBF\u4FE1\u606F\u83B7\u53D6\u65B9\u5F0F\uFF1Adiamond/adStudio\u3002\u9ED8\u8BA4\u4E3Adiamond\uFF0C\u8BBE\u7F6E\u4E3AadStudio\u540E\u4F1A\u57FA\u4E8E\u4E1A\u52A1\u79DF\u6237\u83B7\u53D6\u63D2\u4EF6\u4FE1\u606F
deploy.remote.baseline.mode=adStudio

#bpms
bpms.brandonebp.auth-key=${bpms.brandonebp.auth-key}
bpms.url=${bpms.url}
bpms.service.version=${bpms.service.version}

#domain
adgroup.service.version=${adgroup.service.version}
campaign.service.version=${campaign.service.version}
target.service.version=${target.service.version}
creative.service.version=${creative.service.version}
item.inventory.service.version=${item.inventory.service.version}
demand.service.version=${demand.service.version}
nb.package.service.version=${nb.package.service.version}
nb.direct.service.version=${nb.direct.service.version}
simba.report.service.version=${simba.report.service.version}
dmp.service.version=${dmp.service.version}
dmp-site.service.version=${dmp-site.service.version}
nb.ssp.hsf.version=${nb.ssp.hsf.version}
nb.tanxcrm.hsf.version=${nb.tanxcrm.hsf.version}
nb.price.hsf.version=${nb.price.hsf.version}
nb.inventory.service.version=${nb.inventory.service.version}
mm.sales.service.version=${mm.sales.service.version}
mmcrm.service.version=${mmcrm.service.version}
nb.ad.adc.adPlusVersion=${nb.ad.adc.adPlusVersion}
uicsimba.service.version=${uicsimba.service.version}
brand.service.version=${brand.service.version}
creative.center.key=${creative.center.key}
cc.redirect.url=${cc.redirect.url}
out.request.timeout=${out.request.timeout}
nb.wto.version=${nb.wto.version}
nb.order.version=${nb.order.version}
settle.billing.service.version=${settle.billing.service.version}
perform.service.version=${perform.service.version}
nborder.service.version=${nborder.service.version}
aduic.service.version=${aduic.service.version}
simba.user.interface.version=${simba.user.interface.version}
adoss.service.version=${adoss.service.version}
dmp.argus.version=${dmp.argus.version}
ad.feed.client.version=${ad.feed.client.version}
solar.jupiter.service.version=${solar.jupiter.service.version}
nb.wto.content.client.version=${nb.wto.content.client.version}
ad.oplog.service.version=${ad.oplog.service.version}
umeng.oplus.dsp.version=${umeng.oplus.dsp.version}
simba.qualification.api.version=${simba.qualification.api.version}
guangguang.content.hsf.version=${guangguang.content.hsf.version}
taojimu.api.service.version=${taojimu.api.service.version}
solar.sirius.service.version=${solar.sirius.service.version}
brand.ai.service.version=${brand.ai.service.version}

#METAQ
metaq.domain.event.topic=${metaq.domain.event.topic}
metaq.content.supplier.event.topic=${metaq.content.supplier.event.topic}

# OSS
oss.onebp.endpoint=${oss.onebp.endpoint}
oss.onebp.url=${oss.onebp.url}
oss.cdn.onebp.url=${oss.cdn.onebp.url}
oss.onebp.accountid=${oss.onebp.accountid}
oss.onebo.ramuser=${oss.onebo.ramuser}
oss.onebp.bucket=${oss.onebp.bucket}
oss.onebp.objecturl=${oss.onebp.objecturl}


# caffeine \u5185\u5B58\u7F13\u5B58\u914D\u7F6E
spring.cache.type=${spring.cache.type}
spring.cache.caffeine.spec=${spring.cache.caffeine.spec}

# tair \u7F13\u5B58
tair.username=${tair.username}
tair.ldb.username=${tair.ldb.username}
tair.ldb.namespace=${tair.ldb.namespace}

# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.alibaba-inc.com
spring.mail.port=465
spring.mail.username=brand_onebp@alibaba-inc.com
spring.mail.password=da4@bMv5
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=80000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#\u4EA7\u54C1\u6280\u672F\u6D4B\u8BD5\u6536\u4EF6\u4EBA
mail.to.rdRecipients=brand_onebp_pdrd@list.alibaba-inc.com
# \u552E\u5356\u4E2D\u5FC3\u4E1A\u52A1\u63A5\u53E3\u4EBA\u90AE\u4EF6\u7EC4

spring.main.allow-bean-definition-overriding=true
management.server.port=7002

# \u5728\u7EBF\u534F\u8BAE\u7B7E\u7F72 https://yuque.antfin-inc.com/fislegal/qqeq9p/gnewl7
# \u534F\u8BAE\u5F00\u653E\u670D\u52A1\uFF08AgreementOpenApi\uFF09
agreement.sdk.enabled=true
agreement.sdk.fact.config.metaq.signFactMetaqTopic=AGREEMENT_CENTER_RECEIVE_TOPIC

spring.metaq.enabled=true
spring.metaq.producer.producer-group=brand-onebp
spring.metaq.producer.bean-name=metaProducer
spring.metaq.producer.unit-name=${metaq.unit}

yks.service.version=${yks.service.version}
yks.service.group=${yks.service.group}
yks.service.configserverCenter=${yks.service.configserverCenter}
nb.ad.mc.email.userName=brand_onebp@alibaba-inc.com
nb.ad.mc.email.password=da4@bMv5

# bp\u90E8\u7F72adc\u73AF\u5883\u6807\u8BC6
bp.adc.site.domain = ${bp.adc.site.domain}

inaccurate.monitor.login.url=${inaccurate.monitor.login.url}

newrank.api.url.prefix = ${newrank.api.url.prefix}

shield.access.hsf.version = ${shield.access.hsf.version}
shield.access.tokenId = ${shield.access.tokenId}

saber.hsf.version = ${saber.hsf.version}
saber.access.tokenId = ${saber.access.tokenId}

kb.facade.hsf.version = ${kb.facade.hsf.version}
kb.access.channelId = ${kb.access.channelId}
kb.access.key = ${kb.access.key}