# AliPathMaker-Web-Server_Side

./: BaoCuo.md  Dockerfile  README.md  deploy.sh  extract_paths_and_generate_dot.py  main.py  models.py  package.py  path.py  pom.xml  requirements.txt  routers.py  source.py  upload.py  utils.py
brand-onebp-convert/: pom.xml
brand-onebp-convert/src/main/java/com/alibaba/ad/brand/sdk/convert/custom/viewdto/: AdgroupViewDTO2DTOConvertProcessor.java  CampaignGroupSaleGroupViewDTO2DTOConvertProcessor.java  CampaignGroupViewDTO2DTOConvertProcessor.java  CampaignViewDTO2DTOConvertProcessor.java  CreativeRefViewDTO2DTOConvertProcessor.java  FrequencyViewDTO2DTOConvertProcessor.java  GlobalTagDTO2DTOConvertProcessor.java  TanxDealViewDTO2DTOConvertProcessor.java
brand-onebp-convert/src/main/java/com/alibaba/ad/brand/sdk/convert/custom/viewdto/audience/: AdgroupCrowdViewDTO2DTOConvertProcessor.java  AdzoneViewDTO2DTOConvertProcessor.java  CampaignCrowdViewDTO2DTOConvertProcessor.java  CrowdBaseViewDTO2DTOConvertProcessor.java  TargetViewDTO2DTOConvertProcessor.java
brand-onebp-convert/src/main/java/com/alibaba/ad/brand/sdk/convert/custom/viewdto/cartitem/: CartItemViewDTO2DTOConvertProcessor.java
brand-onebp-convert/src/main/java/com/alibaba/ad/brand/sdk/convert/custom/viewdto/creative/: ContentVersionViewDTO2DTOConvertProcessor.java  CreativeViewDTO2DTOConvertProcessor.java  MaterialGroupViewDTO2DTOConvertProcessor.java  MaterialViewDTO2DTOConvertProcessor.java  TagViewDTO2DTOConvertProcessor.java
brand-onebp-convert/src/main/java/com/alibaba/ad/brand/sdk/convert/custom/viewdto/flow/: FlowViewDTO2DTOConvertProcessor.java
brand-onebp-convert/src/main/java/com/alibaba/ad/brand/sdk/convert/custom/viewdto/keywordcenter/: WordPackageViewDTO2DTOConvertProcessor.java  WordViewDTO2DTOConvertProcessor.java
brand-onebp-convert/src/main/java/com/alibaba/ad/brand/sdk/convert/custom/viewdto/media/: MediaFreqViewDTO2DTOConvertProcessor.java  MediaMutexRuleViewDTO2DTOConvertProcessor.java  MediaProtectRuleViewDTO2DTOConvertProcessor.java
