<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.taobao.ad.brand.bp</groupId>
        <artifactId>brand-onebp</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>brand-onebp-common</artifactId>
    <name>brand-onebp-common</name>
    <description>brand-onebp-common</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.ad.brand</groupId>
            <artifactId>ad-brandCapability-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.ad.nb</groupId>
            <artifactId>nb-ad-framework-start</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb</groupId>
            <artifactId>nb-ad-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-spec-kit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.security</groupId>
            <artifactId>security-all</artifactId>
        </dependency>

        <!--中台应用-->
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-organizer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-audience-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-creative-client</artifactId>
        </dependency>
        <!--应用中台 END-->

        <dependency>
            <groupId>com.alimama.checkchain</groupId>
            <artifactId>roger-client-internal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!--状态机-->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-statemachine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-biz-app-starter</artifactId>
        </dependency>
        <!--状态机 END-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.packages</groupId>
            <artifactId>nb-packages-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.ssp</groupId>
            <artifactId>nb-ssp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb</groupId>
            <artifactId>thread-pool-patron-core</artifactId>
        </dependency>
    </dependencies>

</project>
