<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.ad.brand.bp</groupId>
        <artifactId>brand-onebp</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>brand-onebp-client</artifactId>
    <name>brand-onebp-client</name>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <description>brand-onebp-client</description>
    <properties>
        <maven-source.version>2.1.1</maven-source.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-spec</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-plugin-governance-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-plugin-isolationv2-compile</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.abf</groupId>
                    <artifactId>abf-plugin-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.abf</groupId>
                    <artifactId>abf-plugin-isolationv2-spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.abf</groupId>
                    <artifactId>abf-plugin-isolationv2-sdk</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-spring-plugin-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-plugin-isolationv2-spec</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba.hermes.framework</groupId>
            <artifactId>hermes-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.hermes.framework</groupId>
            <artifactId>hermes-spec</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.solar.commons</groupId>
            <artifactId>solar-common-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.safety</groupId>
            <artifactId>std-spec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.ad.universal</groupId>
            <artifactId>ad-universal-sdk-common</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.ad.brand</groupId>-->
<!--            <artifactId>ad-brand-sdk-view</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.alibaba.ad.brand</groupId>-->
<!--            <artifactId>ad-brand-sdk-constant</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba.ad.brand</groupId>
            <artifactId>ad-brand-sdk-view-regulated</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

