<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.ad.brand.bp</groupId>
        <artifactId>brand-onebp</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>brand-onebp-convert</artifactId>
    <name>brand-onebp-convert</name>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <description>brand-onebp-convert</description>
    <properties>
        <maven-source.version>2.1.1</maven-source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.universal</groupId>
            <artifactId>ad-universal-sdk-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-audience-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-audience-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-organizer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-creative-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.solar.sirius</groupId>
            <artifactId>sirius-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

