<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.ad.brand.bp</groupId>
        <artifactId>brand-onebp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>brand-onebp-domain-sdk</artifactId>
    <name>brand-onebp-domain-sdk</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-plugin-ddd</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-spec-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-plugin-isolationv2-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.inventory</groupId>
            <artifactId>nb-inventory-api</artifactId>
        </dependency>
    </dependencies>

</project>