spring.hsf.group = HSF
spring.hsf.version = 1.0.0.pre4
spring.hsf.timeout = 10000

# abf\u6307\u5B9A\u4E1A\u52A1app\u5305\u652F\u6301\u591A\u73AF\u5883profile\u914D\u7F6E\u9694\u79BB
abf.multienv.monopoly.config.plugins=ad-brandOneBP;ad-brandOneBP-brandAd;

isolation.trace.debug.enable=true

#bpms
bpms.brandonebp.auth-key=1$brand-onebp_appkey$ae4cef0d-766d-4ed8-b74b-dd2760ef789e
bpms.url=https://bpms.alibaba-inc.com/workdesk/instDetailLegao?__id=inist_detail&procInsId=
bpms.service.version=1.1.5

#domain.version
adgroup.service.version = 1.0.0.brand
campaign.service.version = 1.0.0.brand
target.service.version = 1.0.0.pre3
creative.service.version = 1.0.0.brand
item.inventory.service.version = 1.0.0
demand.service.version = 1.0.0.brand
nb.package.service.version = 1.0.0.pre3
nb.direct.service.version = 1.0.0.pre4

simba.report.service.version=1.0.0
dmp.service.version=1.0.0
dmp-site.service.version=dmp-site_1.0.0
nb.ssp.hsf.version = 1.0.0.pre1
nb.tanxcrm.hsf.version = 1.0.0
nb.price.hsf.version=1.0.0
nb.inventory.service.version=1.0.0.pre
mm.sales.service.version=1.0.0
mmcrm.service.version=1.0.0
nb.ad.adc.adPlusVersion=1.0.0.staging29
nb.wto.version=1.0.0
nb.order.version=1.0.0
uicsimba.service.version=1.0.0
brand.service.version=1.0.0
settle.billing.service.version=1.0.0.staging
perform.service.version=1.0.0
nborder.service.version=1.0.0
aduic.service.version=1.0.0
simba.user.interface.version=1.0.0
adoss.service.version=1.0.1
guangguang.content.hsf.version=1.0.0

dmp.argus.version=alimm-argus_common-data-service_1.0.0
ad.feed.client.version=1.0.0
solar.jupiter.service.version=1.0.2
nb.wto.content.client.version=1.0.0
umeng.oplus.dsp.version=1.0.0
simba.qualification.api.version=1.0.0
taojimu.api.service.version=1.0.0
solar.sirius.service.version=1.0.0.brand

#METAQ
metaq.domain.event.topic=BRAND_ONEBP_DOMAIN_EVENT
metaq.content.supplier.event.topic=brand-onebp-content-supplier-event

creative.center.key=a58b6092-1ee5-4adf-a5d9-69e7c93dc740
cc.redirect.url=https://make.chuangyi.alimama.com/brand-onebp/creations/new
out.request.timeout=120

# OSS
oss.onebp.endpoint=http://oss-cn-zhangjiakou-internal.aliyuncs.com
oss.onebp.objecturl=http://brand-onebp.oss-cn-zhangjiakou-internal.aliyuncs.com
oss.onebp.url=https://oss-branding.alimama.com
oss.cdn.onebp.url=https://cdn-branding.alimama.com
oss.onebp.accountid=1179791013160477
oss.onebo.ramuser=aone-brand-onebp-oss-service-prod
oss.onebp.bucket=brand-onebp

# caffeine \u5185\u5B58\u7F13\u5B58\u914D\u7F6E
spring.cache.type=CAFFEINE
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=300s

# tair \u7F13\u5B58
tair.username=94defa57981b4aec
tair.ldb.username=bc926ad652284b21
tair.ldb.namespace=694



env=pre4

metaq.unit=pre

yks.service.version=1.0.0.daily
yks.service.group=HSF-YKS
yks.service.configserverCenter=zbyk-pre

bp.adc.site.domain = pre-4-branding.alimama.com

inaccurate.monitor.login.url=https://pre-4-branding.alimama.com/#!/adminStaticInfoView?a=

# newrank api
newrank.api.url.prefix=https://api.newrank.cn/

shield.access.hsf.version=1.0.0
shield.access.tokenId=1305

saber.hsf.version=1.0.0
saber.access.tokenId=1251

kb.facade.hsf.version=1.0.0
kb.access.channelId=261
kb.access.key=a58b6092-1ee5-4adf-a5d9-69e7c93dc740
#adLog
ad.oplog.service.version=1.0.0
#brand-ai
brand.ai.service.version=1.0.0