spring.hsf.group = HSF
spring.hsf.version = 1.0.0.daily
spring.hsf.timeout = 10000

# abf\u6307\u5B9A\u4E1A\u52A1app\u5305\u652F\u6301\u591A\u73AF\u5883profile\u914D\u7F6E\u9694\u79BB
abf.multienv.monopoly.config.plugins=

isolation.trace.debug.enable=true

#bpms
bpms.brandonebp.auth-key=1$brand-onebp_appkey$hello1234
bpms.url=http://bpms-test.alibaba-inc.com/workdesk/instDetailLegao?__id=inist_detail&procInsId=
bpms.service.version=1.1.5.daily_aone_test

#domain.version
adgroup.service.version = 1.0.0.daily
campaign.service.version = 1.0.0.daily
creative.service.version = 1.0.0.daily
item.inventory.service.version = 1.0.0
demand.service.version = 1.0.0.daily
nb.package.service.version = 1.0.0.daily
nb.direct.service.version = 1.0.0.daily
simba.report.service.version=1.0.0.daily
dmp.service.version=1.0.0.daily
dmp-site.service.version=dmp-site_1.0.0
nb.ssp.hsf.version = 1.0.0.daily
nb.tanxcrm.hsf.version = 1.0.0.daily
nb.price.hsf.version=1.0.0.daily
nb.inventory.service.version=1.0.0.daily
mm.sales.service.version=1.0.0.daily
mmcrm.service.version=1.0.0.daily
nb.ad.adc.adPlusVersion=1.0.0.daily
nb.wto.version=1.0.0.daily
nb.order.version=1.0.0.daily
uicsimba.service.version=1.0.0.daily
brand.service.version=1.0.0.daily
settle.billing.service.version=1.0.0.daily
perform.service.version=1.0.0.daily
nborder.service.version=1.0.0.daily
aduic.service.version=1.0.0.daily
simba.user.interface.version=1.0.0.daily
adoss.service.version=1.0.0.daily
dmp.argus.version = 1.0.0.daily
ad.feed.client.version=1.0.0.daily
solar.jupiter.service.version=1.0.2.daily
nb.wto.content.client.version=1.0.0.daily
umeng.oplus.dsp.version=1.0.0.daily
simba.qualification.api.version=1.0.0.daily
guangguang.content.hsf.version=1.0.0.daily
taojimu.api.service.version=1.0.0.daily
solar.sirius.service.version=1.0.0.daily

creative.center.key=123456
cc.redirect.url=https://kb.daily.alimama.net/branding/creations/new
out.request.timeout=36000

# OSS
oss.onebp.endpoint=http://oss-cn-zhangjiakou-internal.aliyuncs.com
oss.onebp.objecturl=http://brand-onebp.oss-cn-zhangjiakou-internal.aliyuncs.com
oss.onebp.url=https://oss-branding.alimama.com
oss.cdn.onebp.url=https://cdn-branding.alimama.com
oss.onebp.accountid=1179791013160477
oss.onebo.ramuser=aone-brand-onebp-oss-service-daily
oss.onebp.bucket=brand-onebp

# caffeine \u5185\u5B58\u7F13\u5B58\u914D\u7F6E
spring.cache.type=CAFFEINE
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=300s

# tair MDB
tair.username=94defa57981b4aec
tair.ldb.username=bc926ad652284b21
tair.ldb.namespace=694



env=daily

metaq.unit=daily

yks.service.version=1.0.0.daily
yks.service.group=HSF-YKS
yks.service.configserverCenter=daily

bp.adc.site.domain = branding.alimama.com

#METAQ
metaq.domain.event.topic=BRAND_ONEBP_DOMAIN_EVENT
metaq.content.supplier.event.topic=brand-onebp-content-supplier-event

# newrank api
newrank.api.url.prefix=https://api.newrank.cn/

shield.access.hsf.version=1.0.0.daily
shield.access.tokenId=1305

saber.hsf.version=1.0.0.daily
saber.access.tokenId=1251

kb.facade.hsf.version=1.0.0.daily
kb.access.channelId=261
kb.access.key=a58b6092-1ee5-4adf-a5d9-69e7c93dc740

#adLog
ad.oplog.service.version=1.0.0
#brand-ai
brand.ai.service.version=1.0.0
inaccurate.monitor.login.url=xxx