<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.taobao.ad.brand.bp</groupId>
        <artifactId>brand-onebp</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>brand-onebp-app</artifactId>
    <name>brand-onebp-app</name>
    <description>brand-onebp-app</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-biz-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-spec-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>spring-boot-starter-abf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>pandora-hsf-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-biz-app-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.faas.brand-onebp-engine</groupId>
            <artifactId>brand-onebp-engine-service-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.common.uic.uic-common</groupId>
            <artifactId>common-uic-common</artifactId>
            <version>9.0.39</version>
        </dependency>

    </dependencies>

</project>
