<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.taobao.ad.brand.bp</groupId>
        <artifactId>brand-onebp</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>brand-onebp-adapter</artifactId>
    <name>brand-onebp-adapter</name>
    <description>brand-onebp-adapter</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-plugin-governance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-tool-biz-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.hermes.framework</groupId>
            <artifactId>hermes-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.packages</groupId>
            <artifactId>nb-packages-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.direct</groupId>
            <artifactId>nb-direct-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.order</groupId>
            <artifactId>nb-order-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.ssp</groupId>
            <artifactId>nb-ssp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.crm</groupId>
            <artifactId>nb-tanxcrm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.price</groupId>
            <artifactId>nb-price-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>brand-ai-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad</groupId>
            <artifactId>simba-user-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.component</groupId>
            <artifactId>validateBox</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.alibaba.ad.brand</groupId>-->
<!--            <artifactId>ad-brand-sdk-for-bp</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.universal</groupId>
            <artifactId>ad-universal-sdk-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.universal</groupId>
            <artifactId>ad-universal-sdk-constant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb</groupId>
            <artifactId>nb-ad-framework-adc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.inventory</groupId>
            <artifactId>nb-inventory-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.px.service</groupId>
            <artifactId>px-service-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.simba.report</groupId>
            <artifactId>report-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.dmp</groupId>
            <artifactId>dmp-client-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.dmp</groupId>
            <artifactId>alimm-argus-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.dmp</groupId>
            <artifactId>mdmp-site-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.sales</groupId>
            <artifactId>mm-sales-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad</groupId>
            <artifactId>mmcrm-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.uad</groupId>
            <artifactId>nb-wto-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.work.alipmc</groupId>
            <artifactId>alipmc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.uad</groupId>
            <artifactId>nb-wto-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.brand</groupId>
            <artifactId>brand-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.settle</groupId>
            <artifactId>aliad-stl-billing-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad</groupId>
            <artifactId>adoss-nautilus-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.media.commons</groupId>
            <artifactId>media-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youku.hsf.yks</groupId>
            <artifactId>yks-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youku.play</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youku.hsf.videodb</groupId>
            <artifactId>videodb-show-api</artifactId>
        </dependency>
        <!-- OSS -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.solar.libra</groupId>
            <artifactId>libra-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-audience-common</artifactId>
        </dependency>
        <!-- 法务平台 在线协议签署 SDK -->
        <dependency>
            <groupId>com.alibaba.ei.legalsdk</groupId>
            <artifactId>agreement.open-api-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.inventory</groupId>
            <artifactId>ips-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.pandora</groupId>
            <artifactId>pandora-boot-starter-metaq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ad.brand.perform</groupId>
            <artifactId>brand-perform-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.ad.nb</groupId>
            <artifactId>nb-ad-framework-mc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.order</groupId>
            <artifactId>nb-order-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.checkchain</groupId>
            <artifactId>roger-client-internal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-uic-manager-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-uic-acl-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-uic-member-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.faas.brand-onebp-engine</groupId>
            <artifactId>brand-onebp-engine-service-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb.direct</groupId>
            <artifactId>nb-direct-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.promotioncenter</groupId>
            <artifactId>promotion-common-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.solar.jupiter</groupId>
            <artifactId>jupiter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.solar.commons</groupId>
            <artifactId>solar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.opensearch</groupId>
            <artifactId>aliyun-sdk-opensearch</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.taobao.common.uic.uic-common</groupId>
            <artifactId>uic-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.ump</groupId>
            <artifactId>ump-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.taobao.promotioncenter</groupId>
                    <artifactId>promotion-benefit-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.taobao.ump</groupId>
            <artifactId>ump-common-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.taobao.promotioncenter</groupId>
                    <artifactId>promotion-core-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dynamic-log4j2</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>paranamer</artifactId>
                    <groupId>com.thoughtworks.paranamer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.taobao.ump</groupId>
            <artifactId>ump-core-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dynamic-log4j2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.promotioncenter</groupId>
                    <artifactId>promotion-benefit-client</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-jelly</artifactId>
                    <groupId>commons-jelly</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.umcc</groupId>
            <artifactId>umcc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.shopcenter</groupId>
            <artifactId>core-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.shopcenter</groupId>
            <artifactId>common-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.promotioncenter</groupId>
            <artifactId>promotion-core-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.util</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.itemcenter</groupId>
            <artifactId>itemcenter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.itemcenter</groupId>
            <artifactId>itemcenter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.toolkit.common.logging</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <!--风控-->
        <dependency>
            <groupId>com.alimama.rcp</groupId>
            <artifactId>shield-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.simba</groupId>
            <artifactId>quality-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.simba</groupId>
            <artifactId>saber-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.cara</groupId>
            <artifactId>kb-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad.nb</groupId>
            <artifactId>thread-pool-patron-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.ginkgo</groupId>
            <artifactId>ginkgo-sdk-parent</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-oplog-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ad</groupId>
            <artifactId>ad-oplog-job-sdk</artifactId>
        </dependency>
        <!-- 天攻 -->
        <dependency>
            <groupId>com.umeng.oplus</groupId>
            <artifactId>oplus-service-client</artifactId>
        </dependency>
        <!-- 资质 -->
        <dependency>
            <artifactId>qualification-api</artifactId>
            <groupId>com.taobao.simba</groupId>
        </dependency>
        <!-- 逛逛 -->
        <dependency>
            <groupId>com.taobao.guangguang</groupId>
            <artifactId>content-exchange-api</artifactId>
        </dependency>
        <!-- 淘积木 -->
        <dependency>
            <groupId>com.taobao.taojimu</groupId>
            <artifactId>smart-fortwo-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.community.x</groupId>
            <artifactId>x-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.aladdin</groupId>
            <artifactId>ald-lamp-client</artifactId>
        </dependency>
        <!-- 关键词中心 -->
        <dependency>
            <groupId>com.alibaba.solar.sirius</groupId>
            <artifactId>sirius-client</artifactId>
        </dependency>
    </dependencies>

</project>
