<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.taobao.ad.brand.bp</groupId>
        <artifactId>brand-onebp</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>brand-onebp-starter</artifactId>
    <packaging>jar</packaging>
    <name>brand-onebp-starter</name>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_dev</props>
                <dependency.version.ext>-SNAPSHOT</dependency.version.ext>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>daily</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_daily</props>
                <dependency.version.ext>-SNAPSHOT</dependency.version.ext>
            </properties>
        </profile>
        <profile>
            <id>project</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_project</props>
                <dependency.version.ext>-SNAPSHOT</dependency.version.ext>
            </properties>
        </profile>
        <profile>
            <id>prepub</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_prepub</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging1</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging1</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging2</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging2</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging3</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging3</props>
                <dependency.version.ext />
            </properties>
        </profile>

        <profile>
            <id>staging4</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging4</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging5</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging5</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging6</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging6</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging7</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging7</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging8</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging8</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging9</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging9</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging10</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging10</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>staging11</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_staging11</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>gray</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_real</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>publish</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_real</props>
                <dependency.version.ext />
            </properties>
        </profile>
        <profile>
            <id>publish-backend</id>
            <properties>
                <props>../brand-onebp-properties/brand_onebp_real_backend</props>
                <dependency.version.ext />
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.taobao.pandora</groupId>
            <artifactId>taobao-hsf.sar</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>sentinel</artifactId>
                    <groupId>com.taobao.pandora.plugin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.taobao.pandora</groupId>
            <artifactId>pandora-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>sentinel</artifactId>
                    <groupId>com.taobao.pandora.plugin</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>pandora-hsf-spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>spring-boot-starter-abf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.hermes.framework</groupId>
            <artifactId>spring-boot-starter-hermes</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>pandora-eagleeye-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>pandora-tddl-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alimama.checkchain</groupId>
            <artifactId>roger-client-hermes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.checkchain</groupId>
            <artifactId>roger-client-internal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.checkchain</groupId>
            <artifactId>roger-client-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.checkchain</groupId>
            <artifactId>spring-boot-starter-roger-mw</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alimama.checkchain</groupId>
            <artifactId>spring-boot-starter-roger-abf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.ad.brand</groupId>
            <artifactId>ad-brandCapability-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taobao.ad.brand.bp</groupId>
            <artifactId>brand-onebp-app</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba.abf</groupId>
            <artifactId>abf-arb-agent</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.ad.brand</groupId>-->
<!--            <artifactId>ad-brand-sdk-view</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.ad.brand</groupId>-->
<!--            <artifactId>ad-brand-sdk-constant</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba.normandy.credential</groupId>
            <artifactId>normandy-credential-spring-boot-starter</artifactId>
        </dependency>
        <!--simbauic依赖 start-->
        <dependency>
            <groupId>com.ali.luna</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.toolkit.common</groupId>
            <artifactId>toolkit-common-lang</artifactId>
        </dependency>
        <!--simbauic依赖 end-->

        <dependency>
            <groupId>com.taobao.tair</groupId>
            <artifactId>tair-mc-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.ad.nb</groupId>
            <artifactId>thread-pool-patron-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.aladdin</groupId>
            <artifactId>ald-lamp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.common.uic.uic-common</groupId>
            <artifactId>uic-client-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>brand-ai-client</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <filters>
            <filter>${props}.properties</filter>
        </filters>
        <finalName>brand-onebp</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.taobao.pandora</groupId>
                <artifactId>pandora-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <!-- 解压fat jar到target/${project-name}目录 -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <unzip
                                        src="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                                        dest="${project.build.directory}/brand-onebp" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

